<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<form action="" method="get" >

    <label>USER NAME</label> <input type="text" required="required" name="uname" for="uname" placeholder="enter username"><br>
    <label>PASSWORD</label> <input type="password"  required  id="pwd" placeholder="enter password"><br>
    <label for="email" >Email</label><input type="email"  required  name="email"><br>
    <label for="dob">DOB:</label><input type="date"  required name="dob"><br>
    <label for="phone">Mobile No:</label><input type="text" required pattern="[7-9][0-9]{9}" title="mno shd be 10 digits"><br>
    <label>City:</label><input type="text" required  pattern="[A-Za-z]{4}"><br>
    <label for="gender">Gender:</label> <input type="radio" name="gender" value="M">Male 
                              <input type="radio" name="gender"  value="F">Female   <br>
    <label for="courses">Course:</label> <input type="checkbox" name="course1" value="java">Java 
                                         <input type="checkbox" name="course2" value="102">.Net 
                                         <input type="checkbox" name="course3" value="py">Python  <br>

     Country: <select name="country" id="cid">
                <option value="">--select--</option>
                <option value="india">India</option>
                <option value="aus">Australia</option>
                <option value="canada">Canada</option> 
                <option value="dubai">Dubai</option>

            </select>  <br>

       Upload: <input type="file" name="myfile"><br>   
       
       <iframe  src="html_basic.pdf"> <br>

        <iframe src="https://youtu.be/7S_tz1z_5bA"> <br>

    <button type="submit">Register</button> <button type="reset">Clean</button>


</form>    

    
</body>
</html>
